maxIdle = 3
maxTotal = 100
minIdle = 1
numTestsPerEvictionRun = 20
#idle状态超过此值时，销毁连接
minEvictableIdleTimeMillis = 900000
#evict线程间隔时间
timeBetweenEvictionRunsMillis = 300000
#true:后进先出;false:先进先出
lifo = false

testOnBorrow = true
testOnReturn = true
testWhileIdle = true