redis.host = 127.0.0.1
redis.port = 7379
redis.password = root
redis.database = 0
redis.maxTotal = 10
redis.maxIdle = 1
redis.maxWaitMillis = 1000
redis.testOnBorrow = false
#处理表过期任务的线程数
redis.tableExpiredTask.poolSize = 10
#临时表过期时间，单位：秒
redis.tableExpired.seconds = 604800
#测试 30秒过期
#redis.tableExpired.seconds = 30